time-series-1-retro-blocks/index.pug
.clock
	.grid#grid-1
		- for (var i = 0; i < 15; i++)
			.pixel
	.grid#grid-2
		- for (var i = 0; i < 15; i++)
			.pixel
	.spacer
		- for (var i = 0; i < 5; i++)
			.s-pixel
	.grid#grid-3
		- for (var i = 0; i < 15; i++)
			.pixel
	.grid#grid-4
		- for (var i = 0; i < 15; i++)
			.pixel
			
.series-menu

time-series-1-retro-blocks/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Time Series 1: Retro Blocks</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://codepen.io/graphilla/pen/1d0635c13cc2f08cddd7afd9c1222886?editors=0100'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="clock">
  <div class="grid" id="grid-1">
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
  </div>
  <div class="grid" id="grid-2">
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
  </div>
  <div class="spacer">
    <div class="s-pixel"></div>
    <div class="s-pixel"></div>
    <div class="s-pixel"></div>
    <div class="s-pixel"></div>
    <div class="s-pixel"></div>
  </div>
  <div class="grid" id="grid-3">
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
  </div>
  <div class="grid" id="grid-4">
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
    <div class="pixel"></div>
  </div>
</div>
<div class="series-menu"></div>
  <script src='https://codepen.io/graphilla/pen/1d0635c13cc2f08cddd7afd9c1222886?editors=0010'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
